apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - role.yaml
  - sa.yaml
  - rolebinding.yaml
  - deployment-grafana.yaml

# namespace to deploy all Resources to
namespace: default
